/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BAS 0
#define SYM 1
#define FUN 2
#define CFG 3

&mmv {
	trigger-period-ms = <12>;
};

&msc {
	trigger-period-ms = <12>;
	time-to-max-speed-ms = <50>;
	acceleration-exponent = <1>;
};

/ {
	behaviors {
		scroll_encoder: scroll_encoder {
			compatible = "zmk,behavior-sensor-rotate";
			#sensor-binding-cells = <0>;
			bindings = <&msc MOVE_Y(72)>, <&msc MOVE_Y(-72)>;
			tap-ms = <20>;
		};
	};

	macros {
		ZMK_MACRO(save,
			wait-ms = <30>;
			tap-ms = <40>;
			bindings = <&macro_tap &kp ESC &kp COLON &kp W &kp RET>;
		)
	};

	combos {
		compatible = "zmk,combos";
		combos_lgui  { key-positions = <0  5>;  bindings = <&kp LGUI>;  timeout-ms = <50>; };
		combos_lalt  { key-positions = <1  6>;  bindings = <&kp LALT>;  timeout-ms = <50>; };
		combos_lshft { key-positions = <2  7>;  bindings = <&kp LSHFT>; timeout-ms = <50>; };
		combos_lctrl { key-positions = <3  8>;  bindings = <&kp LCTRL>; timeout-ms = <50>; };
		combos_rctrl { key-positions = <10 15>; bindings = <&kp RCTRL>; timeout-ms = <50>; };
		combos_rshft { key-positions = <11 16>; bindings = <&kp RSHFT>; timeout-ms = <50>; };
		combos_ralt  { key-positions = <12 17>; bindings = <&kp RALT>;  timeout-ms = <50>; };
		combos_rgui  { key-positions = <13 18>; bindings = <&kp RGUI>;  timeout-ms = <50>; };
		combos_mclk  { key-positions = <24 25>; bindings = <&mkp MCLK>; timeout-ms = <50>; };
	};

	keymap {
		compatible = "zmk,keymap";
		base_layer {
			display-name = "Base";
			bindings = <
	&kp B &kp Y &kp O &kp U          &kp L &kp D &kp W &kp V      
	&kp C &kp I &kp E &kp A          &kp H &kp T &kp S &kp N       
	&kp G &kp X &kp J &kp K          &kp R &kp M &kp F &kp P     
	&lt CFG ESC &kp TAB &lt SYM SPC  &lt FUN BSPC &kp RET &mo CFG
			>;
			sensor-bindings = <&scroll_encoder>;
		};

		sym_layer {
			display-name = "Sym";
			bindings = <
	  &none     &kp GRAVE &kp BSLH  &kp FSLH      &kp N1 &kp N2 &kp N3 &kp N4
      &kp SQT   &kp MINUS &kp COMMA &kp DOT       &kp N5 &kp N6 &kp N7 &kp N8
      &kp EQUAL &kp SEMI  &kp LBKT  &kp RBKT      &kp N9 &kp N0 &kp Z  &kp Q
                &trans    &save     &mt LSHFT TAB &trans &none &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		fun_layer {
			display-name = "Fun";
			bindings = <
      &none    &none     &none     &none     &kp F1  &kp F2  &kp F3  &kp F4
      &kp HOME &kp PG_DN &kp PG_UP &kp END   &kp F5  &kp F6  &kp F7  &kp F8
      &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp F9  &kp F10 &kp F11 &kp F12
      &trans &trans    &trans    &kp DEL &caps_word &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		cfg_layer {
			display-name = "Config";
			bindings = <
      &none &none &none &none    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
      &none &none &none &none    &bt BT_SEL 4 &bt BT_NXT   &bt BT_PRV   &none
      &none &none &none &none    &bt BT_CLR   &none        &out OUT_TOG &sys_reset
       &trans &kp CAPS &trans    &trans       &trans       &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
	};
};
