/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix-transform = &default_transform;
		zephyr,console = &cdc_acm_uart;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <5>;
		rows = <6>;
		map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)  RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)  RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)  RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4)
		>;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "col2row";
		col-gpios
			= <&gpio0 31 GPIO_ACTIVE_HIGH>
			, <&gpio0 29 GPIO_ACTIVE_HIGH>
			, <&gpio0 2  GPIO_ACTIVE_HIGH>
			, <&gpio1 15 GPIO_ACTIVE_HIGH>
			, <&gpio1 13 GPIO_ACTIVE_HIGH>
			;
		row-gpios
			= <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio1 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};
};

/ {
	s_encoder: s_encoder {
		compatible = "alps,ec11";
		a-gpios = <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		b-gpios = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		steps = <80>;
		status = "okay";
	};
	sensors: sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&s_encoder>;
		triggers-per-rotation = <20>;
	};
};

&gpiote { interrupts = <6 0>; };
&clock { interrupts = <0 3>; };
&power { interrupts = <0 3>; };
&radio { interrupts = <1 3>; };
&uart0 { interrupts = <2 3>; };
&i2c0 { interrupts = <3 3>; };
&spi0 { interrupts = <3 3>; };
&i2c1 { interrupts = <4 3>; };
&spi1 { interrupts = <4 3>; };
&nfct { interrupts = <5 3>; };
&adc { interrupts = <7 3>; };
&timer0 { interrupts = <8 3>; };
&timer1 { interrupts = <9 3>; };
&timer2 { interrupts = <10 3>; };
&rtc0 { interrupts = <11 3>; };
&temp { interrupts = <12 3>; };
&rng { interrupts = <13 3>; };
&ecb { interrupts = <14 3>; };
&ccm { interrupts = <15 3>; };
&wdt { interrupts = <16 3>; };
&rtc1 { interrupts = <17 3>; };
&qdec { interrupts = <18 3>; };
&comp { interrupts = <19 3>; };
&egu0 { interrupts = <20 3>; };
&egu1 { interrupts = <21 3>; };
&egu2 { interrupts = <22 3>; };
&egu3 { interrupts = <23 3>; };
&egu4 { interrupts = <24 3>; };
&egu5 { interrupts = <25 3>; };
&timer3 { interrupts = <26 3>; };
&timer4 { interrupts = <27 3>; };
&pwm0 { interrupts = <28 3>; };
&pdm0 { interrupts = <29 3>; };
&pwm1 { interrupts = <33 3>; };
&pwm2 { interrupts = <34 3>; };
&spi2 { interrupts = <35 3>; };
&rtc2 { interrupts = <36 3>; };
&i2s0 { interrupts = <37 3>; };
&usbd {
	interrupts = <39 3>;
	cdc_acm_uart: cdc_acm_uart {
		compatible = "zephyr,cdc-acm-uart";
	};
};
&uart1 { interrupts = <40 3>; };
&qspi { interrupts = <41 3>; };
&pwm3 { interrupts = <45 3>; };
&spi3 { interrupts = <47 3>; };
&cryptocell { interrupts = <42 3>; };

&pinctrl {
	uart0_ps2_default: uart0_ps2_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 27)>,
				<NRF_PSEL(UART_RX, 0, 8)>;
		};
	};
	// Used during writes to release SDA (P0.08) from UART control
	// so the GPIO driver can bit-bang PS/2 protocol on it.
	// Maps UART RX to an unexposed pin (P0.28) that's not broken out
	// on the nice!nano, freeing P0.08 for GPIO use.
	uart0_ps2_off: uart0_ps2_off {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 27)>,
				<NRF_PSEL(UART_RX, 0, 28)>;
		};
	};
};

&uart0 {
	status = "okay";
	compatible = "nordic,nrf-uarte";
	current-speed = <14400>;
	pinctrl-0 = <&uart0_ps2_default>;
	pinctrl-1 = <&uart0_ps2_off>;
	pinctrl-names = "default", "sleep";

	uart_ps2: uart_ps2 {
		status = "okay";
		compatible = "uart-ps2";
		scl-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
		sda-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;
	};
};

/ {
	tpoint0: tpoint0 {
		status = "okay";
		compatible = "zmk,input-mouse-ps2";
		ps2-device = <&uart_ps2>;
		rst-gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>;
	};
};

&tpoint0 {
	status = "okay";
	disable-clicking;
	tp-sensitivity = <128>;
	tp-x-invert;
	tp-y-invert;
	sampling-rate = <80>;
};

/ {
	xy_transform: xy_transform {
		compatible = "zmk,input-processor-transform";
		#input-processor-cells = <1>;
		type = <INPUT_EV_REL>;
		x-codes = <INPUT_REL_X>, <INPUT_REL_WHEEL>;
		y-codes = <INPUT_REL_Y>, <INPUT_REL_HWHEEL>;
	};

	tpoint0_listener {
		compatible = "zmk,input-listener";
		device = <&tpoint0>;
		input-processors = <&xy_transform (INPUT_TRANSFORM_Y_INVERT)>;
	};
};

